plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.search.extension'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Data JPA Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Boot DevTools - Development Only
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Spring Boot Configuration Processor - Annotation Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Log4j2    
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    
    // Lombok - Annotation Processor
    annotationProcessor 'org.projectlombok:lombok'
    // Lombok - Compile Only
    compileOnly 'org.projectlombok:lombok'

    // H2 Database - Runtime Only
    runtimeOnly 'com.h2database:h2'

    // Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    
    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-all:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-reactor:1.7.1'
    // For reactive API
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.1'
      
}

tasks.named('test') {
	useJUnitPlatform()
}
