# searchExtensionApi

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SearchExtension
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SearchExtension/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SearchExtension/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SearchExtension - SearchExtensionApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2932884307.index  4278664321.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SearchExtension/: .gitignore.bak  MANIFEST.MF  README.md  build.gradle  settings.gradle
SearchExtension/src/main/java/com/search/extension/: AppConfig.java  KakaoApiConfig.java  KakaoApiWebClientConfig.java  NaverApiConfig.java  NaverApiWebClientConfig.java  QueryDslConfig.java  SearchExtensionApplication.java  SearchKeywordHistory.java
SearchExtension/src/main/java/com/search/extension/apiSearch/adapter/persistence/: ApiSearchRepository.java  PopularKeywordJpaRepository.java  PopularKeywordQueryRepository.java  PopularKeywordRepository.java  SearchKeywordHistoryJpaRepository.java  SearchKeywordHistoryQueryRepository.java
SearchExtension/src/main/java/com/search/extension/apiSearch/adapter/web/: ApiSearchController.java
SearchExtension/src/main/java/com/search/extension/apiSearch/application/exception/: ApiInvalidParameterException.java  ApiRequestsFailedException.java  ApiSearchRequestException.java  CustomErrorController.java  GlobalExceptionHandler.java
SearchExtension/src/main/java/com/search/extension/apiSearch/application/port/: ApiBlogSearchService.java  ApiSearchService.java  KakaoBlogSearchService.java  NaverBlogSearchService.java
SearchExtension/src/main/java/com/search/extension/apiSearch/application/service/: ApiBlogSearchServiceImpl.java  ApiSeachServiceImpl.java  KakaoBlogSearchServiceImpl.java  NaverBlogSearchServiceImpl.java
SearchExtension/src/main/java/com/search/extension/apiSearch/application/utils/: ExceptionHandlerUtil.java  GlobalExceptionHandlerUtil.java  HttpUtil.java
SearchExtension/src/main/java/com/search/extension/apiSearch/domain/: ApiSearchPopularKeyword.java  ApiSearchUserRequest.java  PopularKeyword.java  SearchKeywordHistory.java  UserRequest.java  UserRequest2.java
SearchExtension/src/main/java/com/search/extension/apiSearch/domain/model/: ApiConstants.java  BlogSearchResultDTO.java  ErrorResponse.java  ErrorResponseDTO.java  KakaoBlogSearchResultDTO.java  NaverBlogSearchResultDTO.java  PopularKeywordDTO.java  ResponseDTO.java  SearchResultDTO.java  SortingTypeDTO.java
SearchExtension/src/main/java/com/search/extension/config/: AppConfig.java  KakaoApiWebClientConfig.java  NaverApiWebClientConfig.java  QueryDslConfig.java
SearchExtension/src/main/java/com/search/extension/scheduledTask/: TaskSchedulerConfig.java  UpdatePopularKeywordTask.java
SearchExtension/src/main/resources/: application.properties  log4j2.xml
SearchExtension/src/main/resources/db/: devDB.mv.db
SearchExtension/src/test/java/com/search/extension/: ApiBlogSearchServiceImplTest.java  ApiSearchControllerTest.java  SearchExtensionApplicationTests.java  TestAdd.java  TestKakaoApiSearchBlog.java  TestNaverApiSearchBlog.java
