#================================================================
# KAKAO SEARCH
kakao.api.base-url=https://dapi.kakao.com
kakao.api.blog-search-path=/v2/search/blog
kakao.api.key=your_kakao_api_key_here
#================================================================
# NAVER SEARCH
naver.api.base-url=https://openapi.naver.com
naver.api.blog-search-path=/v1/search/blog
naver.api.client-id=your_naver_api_client_id_here
naver.api.client-secret=your_naver_api_client_secret_here
#================================================================