#================================================================
# Server settings
server.port=8080

# Datasource settings for H2
spring.datasource.url=jdbc:h2:mem:searchExtension;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Replace with your desired username
spring.datasource.username=yourusername     
# Replace with your desired password
spring.datasource.password=yourpassword     
spring.datasource.driverClassName=org.h2.Driver

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console	
# http://localhost:8080/h2-console

# JPA SETTINGS
# Show SQL queries (optional, useful during development)
spring.jpa.show-sql=true
# DDL Hibernate
spring.jpa.hibernate.ddl-auto=create

# Error Handling Setting

#spring.webmvc.problemdetails.enabled=true
#spring.webflux.problemdetails.enabled=true

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#================================================================
# Circuit Breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
resilience4j.circuitbreaker.configs.default.slidingWindowSize: 100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls: 10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.configs.default.failureRateThreshold: 50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState: 1m
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold: 100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold: 3s
# resilience4j.circuitbreaker.configs.default.autoTransitionFromOpenToHalfOpenEnabled: true
#================================================================
# KAKAO SEARCH
kakao.api.base-url=https://dapi.kakao.com
kakao.api.blog-search-path=/v2/search/blog
kakao.api.key=49fbcd7b6f86a260c59e50df210a6eaa
#================================================================
# NAVER SEARCH
naver.api.base-url=https://openapi.naver.com
naver.api.blog-search-path=/v1/search/blog
naver.api.client-id=Mof6ggxXwPDAVSak9SWM
naver.api.client-secret=12bMrnLfyH
#================================================================