#================================================================
# Server settings
server.port=8080

# Datasource settings for H2 http://www.h2database.com/html/features.html#connection_modes
spring.datasource.url=jdbc:h2:~/devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Enable H2 Console  http://localhost:8080/h2-console https://www.baeldung.com/spring-boot-h2-database	
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA SETTINGS
# Show SQL queries (optional, useful during development)
spring.jpa.show-sql=true
# DDL Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging Level
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.h2=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
# Hibernate Logging Options
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#================================================================
# Circuit Breaker Config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
resilience4j.circuitbreaker.configs.default.slidingWindowSize: 100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls: 10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.configs.default.failureRateThreshold: 50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState: 1m
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold: 100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold: 3s
#================================================================
# KAKAO SEARCH API
kakao.api.base-url=https://dapi.kakao.com
kakao.api.blog-search-path=/v2/search/blog
kakao.api.key=49fbcd7b6f86a260c59e50df210a6eaa
#================================================================
# NAVER SEARCH API
naver.api.base-url=https://openapi.naver.com
naver.api.blog-search-path=/v1/search/blog
naver.api.client-id=Mof6ggxXwPDAVSak9SWM
naver.api.client-secret=12bMrnLfyH
#================================================================